<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: bisque;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }

        p{
            background-color: black;
            color: white;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Clique apenas clique</h1>
    <a href="#" onclick="clicou()">Clique em mim</a>
    <div id="saida"></div>

    <script>
        function clicou(){
            s = window.document.getElementById("saida")
            s.innerHTML += '<p> você é gay </p>'
        
        }
    </script>
    
</body>
</html>