<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela Completa</title>

    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        caption{
            font-size: 3em;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
            margin: auto;
            width: 650px;
            border-radius: 5px;
        }

        td, th{
            border: 2px solid black;
            padding: 10px;
            border-radius: 5px;
        }

        .cabeça{
            background-color: gray;
            color: white;
            font-size: 19px;
        }
    </style>
</head>
<body>

    <table>
  

        <caption>Boletim de Notas</caption>
        <thead class="cabeça">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas </th>
                <td>Matemática</td>
                <td>00.0</td>
                <td>00.0</td>
                <td>00.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00.0</td>
                <td>00.0</td>
                <td>00.0</td>
                
            </tr>
            <tr>
                <td>Química</td>
                <td>00.0</td>
                <td>00.0</td>
                <td>00.0</td>
                
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00.0</td>
                <td>00.0</td>
                <td>00.0</td>
                
            </tr>
            <tr class="cabeça">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>00.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>00.0</td>
                <td>00.0</td>
                <td>00.0</td>
            </tr>
            <tr>
                <td>Gepgrafia</td>
                <td>00.0</td>
                <td>00.0</td>
                <td>00.0</td>
            </tr>
            <tr class="cabeça">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>00.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>