<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-color: antiquewhite;
        }

        table{
            background-color: brown;
            width: 230px;
            border-collapse: collapse;
            border: 3px solid black;
            text-align: center;
            margin: auto;
        }

        #linha1{
            
       
        }
        
        td:hover{
            background-color: green;
        }

        tr:hover{
            background-color: blueviolet;
            text-align: center;
        
        }

        td{
            border: 3px solid black;
            padding: 5px;
            
        }
    </style>
</head>
<body>

    <H1>Minha primeira tabela</H1>
    <table>
        <tr id="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>


    </table>
    
</body>
</html>