<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras em caixas</title>
    <style>
        body{
            background-color: antiquewhite; 
            }
        main{
            text-align: center;
            margin: auto;
            width: 500px;
            height: 300px;
            padding: 5px 10px;
            border-radius: 10px;

            background-color: azure;
            box-shadow: 15px 10px 5px rgba(0, 0, 0, 0.452);
        }

        article{
            text-align: justify;
            width: 400px;
            height: 180px;
            margin: auto;
            padding: 9px;
            border: 4px solid rgb(16, 129, 16);

            border-radius: 5px 40px ;

            background-color: aquamarine;
            box-shadow: 5px 5px 10px rgb(5, 43, 5);
        }
    </style>
</head>
<body>
    <main>
        <h1>Vamos fazer uma sombra</h1>
        <article>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus aliquam dicta molestiae illum nam in mollitia iusto illo rerum! Cumque accusantium esse autem consectetur adipisci qui, similique ratione velit aliquam quae perspiciatis, sed ducimus illo hic repellendus pariatur non aut quis ea, minima doloribus est? Corporis ex eum est fugiat.
        </article>
    </main>
    
</body>
</html>