<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2.5em;
            text-align: center;
        }
        h2{
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            font-size: 20px;
            text-align: justify;
            text-indent: 14px;

        }
        h3{
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Vamos alinhar um texto</h1>

    <h2>Aqui tem texto</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores aperiam similique sequi, enim porro facere sapiente voluptates. Molestias neque est ratione qui explicabo. Fuga obcaecati et similique voluptas, optio labore voluptates? Culpa, quaerat adipisci. Non, aperiam, officia laudantium doloremque fuga quod ea quos beatae delectus sunt at, vero voluptates possimus aut. Voluptatum alias tempore expedita suscipit repellat! Sint vero maiores hic amet officiis tempora cupiditate magni adipisci ipsa excepturi voluptatem earum, veritatis saepe accusantium inventore eum repellat corporis alias nobis nisi. Harum et facilis alias necessitatibus mollitia nostrum accusantium voluptatibus!</p>

    <h3>Aqui tem mais</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque pariatur neque molestias voluptas nisi nam facilis harum laboriosam hic maiores repellendus ab tempora laudantium eius ipsa iusto, magni sint ad odio ducimus praesentium? Deleniti rem neque omnis nam qui repudiandae ipsum, distinctio magni fugit. Nihil qui maiores voluptas deleniti expedita!
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet eaque, similique cum veniam voluptatem possimus aliquam illum eum, quae quasi consequatur consectetur esse! Accusamus consequuntur velit cum qui doloremque officiis distinctio at eos.</p>
    
</body>
</html>