<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            font-family: 'Lugrasimo', cursive;
            font-size: 5em;
        }

        p{
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;

        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium asperiores nisi eligendi blanditiis? Quis illum reprehenderit neque aspernatur? Consequatur rerum architecto qui fuga, iure optio itaque, unde accusamus repudiandae aspernatur facilis? Ab ad quaerat magnam amet ullam, deleniti iusto veritatis aperiam odio delectus maxime, rerum nisi eaque at culpa in, aliquid laborum illo. Magnam, accusantium?</p>
    
</body>
</html>