<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classe</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        .verdes{
            color: brown;
            font-size: 4em;
            display: inline-block;
            background-color: green;
            text-align: center;
            width: 400px;
            height: 300px;

            border: 4px solid black;
            
            border-radius: 23px;
            
            
        }

        Azul{
            background-color: aqua;
            width: 100px;
            height: 100px;
        }

        .verdes:hover{
            background-color: blueviolet;
        }
        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
        }


    </style>
</head>
<body>
    <h1>Um pouco de div</h1>
    <div class="verdes" id="texto">
        Div 1 
        <p>Um texto aqui</p>
    </div>

    
    
    <div class="verdes">
        Div 2
    </div>
    

</body>
</html>