<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>

    <style>
        body{
            background-color: lightseagreen;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            background-color: rgb(150, 127, 100);
        }

        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blueviolet;
        }
        p{
            text-align:left;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1 style="color: blueviolet;">Estilos em linha</h1>
    <h2>Aqui um pouco de estilo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eligendi facilis molestiae numquam aut nulla earum repellendus delectus iusto, ullam, accusantium perspiciatis, neque ipsa ipsam consequuntur tempore obcaecati. Ratione, aspernatur!</p>

    <h1>Estilo em linhas 2</h1>
    <h2>Aqui mais e mais</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam cupiditate? Quas corporis error minus?</p>
    
</body>
</html>