<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">

    <style>
        @font-face {
            font-family: "droid";
            src: url(font/idroid.otf) format(opentype);
            font-weight: 100;
        }

        body{
            background-color: antiquewhite;
            margin: 0px;
        }
        main{
            background-color: azure;
            margin: auto;
            padding: 15px;
            width: 950px;

            
           

            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.555);
        }

        article > p::first-letter{
            margin-left: 15px;
        }

        header{
            background-image: linear-gradient(#49DD7F, #09702F);
            height: 200px;
            padding: 30px;
            text-align: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.315);
        }
        header > h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2.9em;
            font-weight: bolder;
            color: white;
            margin: 0%;
            padding-top: 30px;
        }

        header > p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.1em;
            color: white;
            margin: 0%;
            padding-top: 10px;
        }

        nav{
            text-align: left;
            padding-top: 60px;
            font-size: 1.4em;
        }

        nav >a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(219, 241, 208);
            margin: 10px;
            padding: 4px 7px;
            text-decoration: none;
        }

        nav >a:hover{
            background-color: #11D659;
            color: #06471e;
            border-radius: 4px;
        }

        h2{
            font-family: "droid" ;
            color: #075724;
            font-size: 2.0em;
        }

       article > h2 {
        background-image: linear-gradient(to right, #30e773c5, #ffffff00);
        border-radius: 4px;
        padding: 3px 8px;

        color: #043315;
        font-size: 1.7em;
       }

       article > p{
        font-size: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        font-weight: 600px;
       }

       img{
        margin: 2px 68px;
       }
       #img3{
        margin: 2px 248px;
       }

       footer{
        background-color: azure;
        margin: auto;
        width: 950px;
           
       }

       footer > p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 19px;
        font-weight: 600;
       }

       #box1{
        background-color: #074e21;
        margin: 0%;
        border-radius: 8px 8px 0px 0px;
       

       }

       #box1 > h2 {
        margin: 0%;
        padding: 5px 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        
       }

       #box2{
        background-color: #11d65991;
        margin: 0px;
        border-radius: 0px 0px 8px 8px;
        padding: 7px;
       }

       #box2 > p {
        margin: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
       }

       #box2 > p::first-letter{
        margin-left: 15px;

       }

       footer > p::first-letter{
            margin-left: 15px;
        }

       .lista{
        display: inline-block;
        margin: 20px;
        font-size: 1.2em;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
       }

       .lista > ul > li{
        padding: 3px;
       }

      
       #lista2{
        margin-left: 300px;
       }

       ul {
             list-style-type: upper-roman;
        }

        #geral{
        box-shadow: 3px 5px 13px rgba(0, 0, 0, 0.479);
        border-radius: 8px 8px 8px 8px;
       }

       .link > a {
        color: #06471e;
        text-decoration: none;
        font-weight: 800;
        padding: 2px 3px;
       }

       .link > a:hover{
        text-decoration: underline;
        background-image: linear-gradient(to right,#30e77380, #ffffff00);
        border-radius: 4px 0px 0px 4px ;
        
       }

       



    </style>
</head>
<body>
    <header>
        <h1>Curiosidade de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> tech, em um unico lugar</p>

        <nav>
            <a href="#" target="_blank" rel="noopener noreferrer">Home</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Notícias</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Curiosidades</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>História do Mascote do Android</h2>
            <article>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>

        </section>

        <section>
            <article>
                <h2>A primeira versão</h2>
                <p class="link">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.linkedin.com/in/morrildl?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <div id="img1" class="imgc">
                <picture>
                    <source media="(max-width: 800px )" srcset="imgs/dan-droids-pq.png" type="image/png">
                    <img src="imgs/dan-droids.png" alt="">
                </picture>

                </div>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
            
        </section>

        <section>
            <article>
                <h2>Surge um novo mascote</h2>
                <p class="link">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            </article>
            
            <div id="img2" class="imgc">
                <picture>
                    <source media="(max-width: 800px )" srcset="imgs/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imgs/irina-blok.jpg" alt="">
                </picture>
            </div>

            <article>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            </article>

            <div id="img3" class="imgc">
                
                <img src="imgs/bugdroid.png" alt="">
            </div>

            <article>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>

            <aside>
                <iframe width="950" height="400" src="https://www.youtube.com/embed/leCGI9flgbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </aside>
        </section>

        <footer>
        
            <div id="geral">
                <div id="box1">
                    <h2>Quer aprender mais? </h2>
                </div>
                <div id="box2">
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <div id="lista1" class="lista">
                        <ul>
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                        </ul>
                    </div>
                    <div id="lista2" class="lista">
                        <ul>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ul>
                    </div>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p class="link">Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>
    
            </div>    
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            
    
        </footer>
        
    </main>


    
    
</body>
</html>