<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de Personagem</title>

    <style>

        body{
            background: url(Imagens/wallpaper005.jpg) top center / contain no-repeat fixed;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 250px;
        }
        div{
           
            height: 450px;
            
            width: 250px;
            margin: 5px;
            
        }

        #img1{
            background-image: url(Imagens/Steve.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        #img1:hover{
            height: 550px;
            width: 300px;
            background: url(Imagens/Stev2.png) center / contain no-repeat;
        }


        #img2{
            background: url(Imagens/Mk.png) center / contain no-repeat;
        }

        #img2:hover{
            height: 550px;
            width: 300px;
            background: url(Imagens/Mk.png) center / contain no-repeat;
        }
 

        #img3{
            background: url(Imagens/Mario.png) center / contain no-repeat;
        }
        #img3:hover{
            height: 550px;
            width: 300px;
            background:  url(Imagens/Mario2.png) center / contain no-repeat;
        }


        #img4{
            background: url(Imagens/Kratos.png) center / contain no-repeat;
        }
        #img4:hover{
            height: 550px;
            width: 300px;
            background: url(Imagens/Kratos.png) center / contain no-repeat;
        }






    </style>
</head>


<body>

    <section>
        <div id="img1"></div>
        <div id="img2"></div>
        <div id="img3"></div>
        <div id="img4"></div>
    </section>


</body>
</html>