<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
        }

        h1{
            background-color: aquamarine;
            width: 400px;
            height: 400px;

            border-color: blue;
            border-width: 20px;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 60px auto;

            
            
            
        }

        a{
            border-color: brown;
            border-style: outset;
            border-width: 5px;
            padding: 10px 25px;
            margin: 30px 20px;
        }

    </style>
</head>
<body>
    <h1>Modelo de caixas</h1>
    <p>Aqui temos uma caixa em linha, box-level <a href="#" target="_blank">Aqui modelo inline-level</a> olha ele ali no meio</p>
    
</body>
</html>