<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    section{
        background-color: bisque;
        max-width: 600px;
        min-height: 600px;
        margin: auto;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    article{
        width: 150px;
        height: 150px;
        margin: 5px;
        border: 1px solid black;
        background-color:aquamarine ;
        padding: 5px;
        border-radius: 4px;

    }

    section:hover{
        font-size: 10px;
        display: flex;
        align-items: end;
        justify-content: center;

    }

    p{
        text-align: justify;
        margin: 0%;
    }





</style>
</head>
<body>
    <section>
        <article id="a01"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorum debitis dolorem optio facilis iusto, harum laborum doloribus .</p></article>
        <article id="a02"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorum debitis dolorem optio facilis iusto, harum laborum doloribus .</p></article>
        <article id="a03"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorum debitis dolorem optio facilis iusto, harum laborum doloribus .</p></article>


    </section>
</body>
</html>