<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.bloco{
            background-image: url(img/wallpaper003.jpg);
            height: 210px;
            margin: 5px 0px;
            border: 0.1px solid blueviolet;
            border-radius: 3px;
        }

        #q1{
            background-position: center top;
        }
        #q2{
            background-position: left center right;
        }
        #q3{
            background-position: left right ;
        }
        #q4{
            background-position: bottom;
        }
        
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4"></div>
</body>
</html>