<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>

    <style>

        body{
            height: 98vh;
            display: flex;
            align-items: center;
            justify-content: center;

            background-image: url(img/target001.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        #container{
            width: 900px;
            height: 400px;
            padding: 20px;
            background-color: green;

            display: flex;
            align-items: center;
            justify-content: center;

            background-image: url(img/target001.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #conteudo{
            width: 500px;
            height: 200px;
            background-color: greenyellow;

            background-image: url(img/target001.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            
        }



    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>