<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>

    <style>
        div.quadrado{
            background-color: antiquewhite;
            border: 3px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 5px;
        }

        body{
            background-image: url(img/wallpaper002.jpg);
        }

        #q1{
            background-color: aqua;
        }
        #q2:hover{
            background-image:url(img/pattern001.png);
        }
        #q3{
            padding: 20px;
            background-image: url(img/pattern004.png);
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>