<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo do Site</title>

    <style>

        body{
            background-color: bisque;
        }


        div{
            background-color: aqua;
            margin: 20px;
        }
        div:hover{
            background-color: brown;
        }

        div#img1{
            background-image: url(https://static.wikia.nocookie.net/minecraft_gamepedia/images/1/1f/Spider_JE4_BE3.png/revision/latest?cb=20200108012105);
            background-size: contain;
            background-repeat: repeat-x;
            height: 200px;
        }

        #img2{
           background-image: url(https://static.wikia.nocookie.net/minecraft_gamepedia/images/2/2c/Chicken_JE2_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20190721103652);
           background-size: contain;
           background-repeat: repeat-x;
           height: 200px;
        }

        #img3{
            background-image: url(https://static.wikia.nocookie.net/minecraft_gamepedia/images/6/62/Bricks_JE5_BE3.png/revision/latest?cb=20200226015249);
            background-size: contain;
            background-repeat: repeat-y;
            height: 1000px;
            width: 200px;
        }
       

    </style>
</head>
<body>

    <div id="img1">

    </div>

    <div id="img2">
       
    </div>

    <div id="img3">
        
    </div>

    
</body>
</html>