<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos semânticos</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #F2F2F2;
            margin: 0px;
            text-decoration: none;
        }
        header{
            background-color: #0367A6;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
        }
        nav{
            font-weight: bold;
            margin: auto;
            padding: 3px;
        }

        nav > a{
            margin: 10px;
        }
        nav>a:hover{
            text-decoration: underline;
            color: #F2F2F2;
            font-size: 1.2em;
        }

        main{
            
            padding: 4px;
            margin: 30px;
        }

        footer > p{ 
            text-align: right;
            margin: 30px;
        }
        footer >p :hover{
            text-decoration: underline;
            font-size: 1.3em;
            font-family: cursive;
            color: rgb(80, 8, 102);
        }

        article > p{
            width: 500px;
        }
        img{
            margin: auto;
            border: 10px solid rebeccapurple;
            
        }

        a{
            text-decoration: none;
        }
        h1{
            color: #F2F2F2;
            width: 500px;
            height: 160px;
            padding: 5px;
            margin: auto;
            font-size: 3.5em;
            font-weight: 800;

        }
        h2{
            color: #0367A6;
            padding: 3px 7px;
        }

        p{
            text-align: justify;
            padding: 0px 4px 4px 5px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Meu site semântico</h1>
        </div>
        <nav>
            <a href="#" target="_blank">Instagram</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Whatsapp</a>
        </nav>
    </header>
    
    <Main>
        <div id="img">
            <img src="https://media.discordapp.net/attachments/1020821723345584168/1140400126779727922/366828086_688858503272212_7433751941252067813_n.png" alt="sim">
        </div>
        <section id="Esportes">
            <h2>Notícias do mundo dos Esportes</h2>
            <article id="esp">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, quas numquam asperiores nam doloribus vitae amet suscipit sequi exercitationem voluptas similique ut ad fugiat sit expedita nihil, odio itaque cupiditate doloremque perspiciatis voluptatibus sunt quam qui sapiente! Eius deserunt delectus similique excepturi consequatur beatae nisi autem quasi, iure recusandae expedita sapiente tempora. A, temporibus.</p>
            </article>
        </section>

        <section id="Crimes">
            <h2>Cirmes do dia</h2>
            <article id="cri">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla sapiente itaque dolorum explicabo neque minima, eos maiores consequuntur cumque, repellendus veritatis, eaque aliquid libero consequatur quidem repellat error? Minus tempora accusamus illum consectetur optio nesciunt tempore eius sit fuga consequatur! Labore hic soluta repellat iste eveniet consectetur tempora. Sit odio, nisi quisquam similique debitis tempora?</p>
            </article>
        </section>

        <Section id="Tecnologia">
            <h2>Novidade da Tecnologia</h2>
            <article id="tec">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam totam repudiandae accusamus! Ab aut vitae, quos minima dicta eum? Sint commodi ad iusto inventore ab consequatur illo praesentium vitae odio voluptatum repellendus ipsa, deleniti, illum quisquam molestiae ratione, exercitationem officia dolores velit? Similique molestias recusandae vel, officia fuga fugit dolores officiis perferendis id, in quibusdam. Incidunt repudiandae at aspernatur aut deleniti quas sunt nulla tenetur, quaerat sint cumque, consectetur reprehenderit saepe, assumenda quia dignissimos inventore ipsam dicta ad.</p>
            </article>
        </Section>
    </Main>

    <footer>
        <p><a href="#" target="_blank">Escrito por aluno foda-se</a></p>
    </footer>
</body>
</html>